</DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, intial-scale=1">
    <title></title>
</head>
<style type="text/css">
     .box1{
     height:100px;
     width: 1000px;
     background: darkgreen;
     position: absolute;

     }
     .box2{
     height:550px;
     width: 400px;
     background: darkgreen;
     position: absolute;
     margin-top:200px ;
     margin-left:100px ;

     }
       .box3{
     height:25px;
     width: 330px;
     background: grey;
     position: absolute;
     margin-top:175px ;
     margin-left:635px ;

     }
   
   .box4{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top: 215px;
     margin-left:635px ;

     }
   
   .box5{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top: 215px;
     margin-left:750px ;

     }
   .box6{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top: 215px;
     margin-left:865px;

     }
   .box7{
     height:100px;
     width: 100px;
     background:grey;
     position: absolute;
     margin-top: 330px;
     margin-left: 635px;
     

     }
   .box8{
     height:100px;
     width:100px;
     background: grey;
     position: absolute;
     margin-top: 330px;
     margin-left: 750px;

     }
   .box9{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:330px ;
     margin-left: 865px;

     }
     .box10{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:445px ;
     margin-left: 635px;

     }
     .box11{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:445px ;
     margin-left: 750px;

     }
     .box12{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:445px ;
     margin-left: 865px;

     }
     .box13{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:560px ;
     margin-left:635px;

     }
     .box14{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:560px ;
     margin-left:750px;

     }
   
     .box15{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:560px ;
     margin-left:865px;

     }
   
     .box16{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:675px ;
     margin-left:635px;

     }
   
     .box17{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:675px ;
     margin-left:750px;

     }
   
     .box18{
     height:5px;
     width:600px;
     background: grey;
     position: absolute;
     margin-top:150px ;
     

     }
   
     .box19{
     height:620px;
     width: 5px;
     background: grey;
     position: absolute;
     margin-top:150px ;


     }
   
     .box20{
     height:620px;
     width: 5px;
     background: grey;
     position: absolute;
     margin-top:150px ;
     margin-left:595px;

     }
   
     .box21{
     height:5px;
     width:600px;
     background: grey;
     position: absolute;
     margin-top:770px ;
    

     }
   
     .box22{
     height:10px;
     width: 600px;
     background: grey;
     position: absolute;
     margin-top:820px;

     }
   
     .box23{
     height:10px;
     width: 400px;
     background: grey;
     position: absolute;
     margin-top:840px ;
     

     }
      .box24{
     height:20px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:860px ;
     margin-left:30px ;
     

     }
   
    .box25{
     height:20px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:860px ;
     margin-left: 60px;
     

     }
    .box26{
     height:20px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:860px ;
     margin-left:90px ;
     

     }
    .box27{
     height:10px;
     width: 400px;
     background: grey;
     position: absolute;
     margin-top:820px ;
     margin-left:635px ;
     

     }
    .box28{
     height:10px;
     width: 250px;
     background: grey;
     position: absolute;
     margin-top:840px ;
     margin-left: 635px;
     

     }
    .box29{
     height:20px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:860px ;
     margin-left: 635px;
     

     }
      .box30{
     height:20px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:860px ;
     margin-left:665px;
     

     }
      .box31{
     height:20px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:860px ;
     margin-left: 695px;
     

     }
   
   

   

   

     </style>
     </body>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
      <div class="box10"></div>
      <div class="box11"></div>
      <div class="box12"></div>
      <div class="box13"></div>
      <div class="box14"></div>
      <div class="box15"></div>
      <div class="box16"></div>
      <div class="box17"></div>
      <div class="box18"></div>
      <div class="box19"></div>
      <div class="box20"></div>
      <div class="box21"></div>
      <div class="box22"></div>
      <div class="box23"></div>
      <div class="box24"></div>
      <div class="box25"></div> 
      <div class="box26"></div>
      <div class="box27"></div>
      <div class="box28"></div>
      <div class="box29"></div>
      <div class="box30"></div>
      <div class="box31"></div>