</DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, intial-scale=1">
    <title></title>
</head>
<style type="text/css">
     .box1{
     height:100px;
     width: 1000px;
     background: darkgreen;
     position: absolute;

     }
     .box2{
     height:20px;
     width:625px;
     background: grey;
     position: absolute;
     margin-top:150px ;
     margin-left:50px ;

     }
   
   .box3{
     height:300px;
     width: 300px;
     background:darkgreen;
     position: absolute;
     margin-top:150px;
     margin-left:700px ;

     }
   
   .box4{
     height:20px;
     width: 100px;
     background: darkgreen;
     position: absolute;
     margin-top:180px;
     margin-left:50px ;

     }
   .box5{
     height:20px;
     width: 100px;
     background:darkgreen;
     position: absolute;
     margin-top:180px;
     margin-left:175px ;

     }
   .box6{
     height:20px;
     width: 100px;
     background:darkgreen;
     position: absolute;
     margin-top: 180px;
     margin-left:300px ;
     

     }
   .box7{
     height:100px;
     width:100px;
     background: grey;
     position: absolute;
     margin-top: 210px;
     margin-left:50px;

     }
   .box8{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:210px ;
     margin-left:175px;

     }
     .box9{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:210px ;
     margin-left: 300px;

     }
     .box10{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:320px ;
     margin-left:50px;

     }
     .box11{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:320px ;
     margin-left:175px;

     }
     .box12{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:320px ;
     margin-left:300px;

     }
   

   

     </style>
     </body>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
      <div class="box10"></div>
      <div class="box11"></div>
      <div class="box12"></div>