</DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, intial-scale=1">
    <title></title>
</head>
<style type="text/css">
     .box1{
     height:100px;
     width: 1000px;
     background:darkgreen;
     position: absolute;

     }
     .box2{
     height:300px;
     width: 550px;
     background:darkgreen;
     position: absolute;
     margin-top:150px ;
     margin-left:50px ;

     }
       .box3{
     height:30px;
     width: 100px;
     background:darkgreen;
     position: absolute;
     margin-top:120px ;
     margin-left:50px ;

     }
   
   .box4{
     height:30px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top: 120px;
     margin-left:160px ;

     }
   
   .box5{
     height:30px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top: 120px;
     margin-left:270px ;

     }
   .box6{
     height:300px;
     width: 300px;
     background: grey;
     position: absolute;
     margin-top: 150px;
     margin-left:650px;

     }
   .box7{
     height:100px;
     width: 100px;
     background:grey;
     position: absolute;
     margin-top: 480px;
     margin-left:50px;
     

     }
   .box8{
     height:100px;
     width:100px;
     background: grey;
     position: absolute;
     margin-top: 480px;
     margin-left:162.5px;

     }
   .box9{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:480px ;
     margin-left: 275px;

     }
     .box10{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:480px ;
     margin-left: 387.5px;

     }
     .box11{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:480px ;
     margin-left:500px;

     }
     .box12{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:600px ;
     margin-left: 50px;

     }
     .box13{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:600px ;
     margin-left:162.5px;

     }
     .box14{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:600px ;
     margin-left:275px;

     }
   
     .box15{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:600px ;
     margin-left:387.5px;

     }
   
     .box16{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:600px ;
     margin-left:500px;

     }
   
     .box17{
     height:10px;
     width: 70px;
     background: grey;
     position: absolute;
     margin-top:620px ;
     margin-left:50px;

     }
   
     .box18{
     height:10px;
     width:70px;
     background: grey;
     position: absolute;
     margin-top:620px ;
     margin-left: 162.5PX;
     

     }
   
     .box19{
     height:10px;
     width: 70px;
     background: grey;
     position: absolute;
     margin-top:620px;
     margin-left:275px ;

     }
   
     .box20{
     height:10px;
     width:70px;
     background: grey;
     position: absolute;
     margin-top:620px;
     margin-left:387.5px;

     }
   
     .box21{
     height:10px;
     width:70px;
     background: grey;
     position: absolute;
     margin-top:620px ;
     margin-left: 500;

     }
   
     .box22{
     height:10px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:620px;
     margin-left:130px;

     }
   
     .box23{
     height:10px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:620px ;
     margin-left: 242.5px;
     

     }
      .box24{
     height:10px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:620px ;
     margin-left:355px ;
     

     }
   
    .box25{
     height:10px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:620px ;
     margin-left:467.5px;
     

     }
    .box26{
     height:10px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:620px ;
     margin-left:580px ;
     

     }
    .box27{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:640px ;
     margin-left:50px ;
     

     }
    .box28{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:640px ;
     margin-left:162.5px;
     

     }
    .box29{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:640px ;
     margin-left: 275px;
     

     }
      .box30{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:640px ;
     margin-left:387.5px;
     

     }
      .box31{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:640px ;
     margin-left: 500px;
     

     }
      .box32{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:750px ;
     margin-left: 50px;

     }
      .box33{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:750px ;
     margin-left: 162.5px;

     }
      .box34{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:750px ;
     margin-left:275px;

     }
      .box35{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:750px ;
     margin-left:387.5px;

     }
      .box36{
     height:10px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:750px ;
     margin-left: 500px;

     }
      .box37{
     height:10px;
     width: 70px;
     background: grey;
     position: absolute;
     margin-top:770px ;
     margin-left: 50px;

     }
      .box38{
     height:10px;
     width: 70px;
     background: grey;
     position: absolute;
     margin-top:770px ;
     margin-left: 162.5px;

     }
      .box39{
     height:10px;
     width: 70px;
     background: grey;
     position: absolute;
     margin-top:770px ;
     margin-left: 275px;

     }
      .box40{
     height:10px;
     width: 70px;
     background: grey;
     position: absolute;
     margin-top:770px ;
     margin-left: 387.5px;

     }
      .box41{
     height:10px;
     width: 70px;
     background: grey;
     position: absolute;
     margin-top:770px ;
     margin-left: 500px;

     }
      .box42{
     height:10px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:770px ;
     margin-left: 130px;

     }
      .box43{
     height:10px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:770px ;
     margin-left: 242.5px;

     }
      .box44{
     height:10px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:770px ;
     margin-left:355px;

     }
      .box45{
     height:10px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:770px ;
     margin-left:467.5px;

     }
      .box46{
     height:10px;
     width: 20px;
     background: grey;
     position: absolute;
     margin-top:770px ;
     margin-left: 580px;

     }
   
    .box47{
     height:20px;
     width: 300px;
     background: grey;
     position: absolute;
     margin-top:480px ;
     margin-left: 650px;

     }
   
    .box48{
     height:5px;
     width: 300px;
     background: grey;
     position: absolute;
     margin-top:640px ;
     margin-left: 650px;

     }
   
    .box49{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:660px ;
     margin-left: 650px;

     }
   
    .box50{
     height:100px;
     width: 100px;
     background: grey;
     position: absolute;
     margin-top:510px ;
     margin-left: 650px;

     }
   
    .box51{
     height:10px;
     width: 300px;
     background: grey;
     position: absolute;
     margin-top:620px ;
     margin-left: 650px;

     }
   
    .box52{
     height:10px;
     width: 300px;
     background: grey;
     position: absolute;
     margin-top:770px ;
     margin-left: 650px;

     }
   
    .box53{
     height:10px;
     width: 190px;
     background: grey;
     position: absolute;
     margin-top:510px ;
     margin-left:760px;

     }
   
    .box54{
     height:10px;
     width: 190px;
     background: grey;
     position: absolute;
     margin-top:530px ;
     margin-left: 760px;

     }
   
    .box55{
     height:10px;
     width: 190px;
     background: grey;
     position: absolute;
     margin-top:550px ;
     margin-left: 760px;

     }
   
    .box56{
     height:10px;
     width: 190px;
     background: grey;
     position: absolute;
     margin-top:570px ;
     margin-left: 760px;

     }
   
    .box57{
     height:10px;
     width: 190px;
     background: grey;
     position: absolute;
     margin-top:590px ;
     margin-left: 760px;

     }
   
    .box58{
     height:10px;
     width: 190px;
     background: grey;
     position: absolute;
     margin-top:660px ;
     margin-left:760px;

     }
   
    .box59{
     height:10px;
     width: 190px;
     background: grey;
     position: absolute;
     margin-top:680px ;
     margin-left: 760px;

     }
   
    .box60{
     height:10px;
     width: 190px;
     background: grey;
     position: absolute;
     margin-top:700px ;
     margin-left: 760px;

     }
     .box61{
     height:10px;
     width: 190px;
     background: grey;
     position: absolute;
     margin-top:720px ;
     margin-left: 760px;

     }
     .box62{
     height:10px;
     width: 190px;
     background: grey;
     position: absolute;
     margin-top:740px ;
     margin-left: 760px;

     }
   
   

   

   

     </style>
     </body>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
      <div class="box10"></div>
      <div class="box11"></div>
      <div class="box12"></div>
      <div class="box13"></div>
      <div class="box14"></div>
      <div class="box15"></div>
      <div class="box16"></div>
      <div class="box17"></div>
      <div class="box18"></div>
      <div class="box19"></div>
      <div class="box20"></div>
      <div class="box21"></div>
      <div class="box22"></div>
      <div class="box23"></div>
      <div class="box24"></div>
      <div class="box25"></div> 
      <div class="box26"></div>
      <div class="box27"></div>
      <div class="box28"></div>
      <div class="box29"></div>
      <div class="box30"></div>
      <div class="box31"></div>
      <div class="box32"></div>
      <div class="box33"></div>
      <div class="box34"></div>
      <div class="box35"></div>
      <div class="box36"></div>
      <div class="box37"></div>
      <div class="box38"></div>
      <div class="box39"></div>
      <div class="box40"></div>
      <div class="box41"></div>
      <div class="box42"></div>
      <div class="box43"></div>
      <div class="box44"></div>
      <div class="box45"></div>
      <div class="box46"></div>
      <div class="box47"></div>
      <div class="box48"></div>
      <div class="box49"></div>
      <div class="box50"></div>
      <div class="box51"></div>
      <div class="box52"></div>
      <div class="box53"></div>
      <div class="box54"></div>
      <div class="box55"></div>
      <div class="box56"></div>
      <div class="box57"></div>
      <div class="box58"></div>
      <div class="box59"></div>
      <div class="box60"></div> 
      <div class="box61"></div>
      <div class="box62"></div>