</DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, intial-scale=1">
    <title></title>
</head>
<style type="text/css">
     .box1{
     height:200px;
     width: 1000px;
     background: darkgreen;
     position: absolute;

     }
     .box2{
     height:150px;
     width: 200px;
     background: grey;
     position: absolute;
     margin-top:225px ;
     margin-left:40px ;

     }
   
   .box3{
     height:150px;
     width: 200px;
     background: grey;
     position: absolute;
     margin-top: 225px;
     margin-left:266.66px ;

     }
   
   .box4{
     height:150px;
     width: 200px;
     background: grey;
     position: absolute;
     margin-top: 225px;
     margin-left:493.32 ;

     }
   .box5{
     height:150px;
     width: 200px;
     background: grey;
     position: absolute;
     margin-top: 225px;
     margin-left:719.93px ;

     }
   .box6{
     height:200px;
     width: 1000px;
     background:darkgreen;
     position: absolute;
     margin-top: 400px;
     

     }
   .box7{
     height:25px;
     width:300px;
     background: grey;
     position: absolute;
     margin-top: 70px;
     margin-left: 40px;

     }
   .box8{
     height:25px;
     width: 500px;
     background: grey;
     position: absolute;
     margin-top:110px ;
     margin-left: 40px;

     }
     .box9{
     height:10px;
     width: 600px;
     background: grey;
     position: absolute;
     margin-top:450px ;
     margin-left: 40px;

     }
     .box10{
     height:10px;
     width: 400px;
     background: grey;
     position: absolute;
     margin-top:470px ;
     margin-left: 40px;

     }
     .box11{
     height:10px;
     width: 200px;
     background: grey;
     position: absolute;
     margin-top:530px ;
     margin-left: 40;

     }
     .box12{
     height:25px;
     width: 25px;
     background: grey;
     position: absolute;
     margin-top:110px ;
     margin-left: 894.93px;

     }
   

   

     </style>
     </body>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
      <div class="box10"></div>
      <div class="box11"></div>
      <div class="box12"></div>